.App {
  text-align: center;
  display: grid;
  overflow: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.about-section a {
  color: white;
  font-weight: bolder;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a {
  color: inherit;
  text-decoration: none;
} 
.cards-container {
  /* grid-column: 1/-1; */
  margin: 3% auto;
  justify-content: center;
  justify-self: center;
  justify-items: center;
  padding: 2%;
  padding-bottom: 5%;
}

.cards-container div {
  justify-self: center;
  
  margin: auto;
}
.Carousel-root-8 {
  justify-self: center;
}

.about-section i {
  font-size: 3em;
  padding: 5%;
  justify-self: flex-start;
}
.icon-div{
  grid-column: 2/3;
  overflow-y: scroll;
  margin: auto 3%;
  height: auto;
  max-height: 75%;
  right: 3%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5%;
border-radius: 15px;
-moz-border-radius: 15px;
}
.sidebar {
  grid-column: 2/3;
  overflow-y: scroll;
  margin: auto 3%;
  height: auto;
  max-height: 75%;
  right: 3%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5%;
border-radius: 15px;
-moz-border-radius: 15px;
}
@keyframes fadeInOpacity {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

.about-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 88vh;
  opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1.5s;
}

.contact-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1.5s;
  height: 85vh;
  
}
.about-section p {
  grid-column: 2/3;
  color: white;
}
.nav-link span {
  color: white;
  font-weight: 900;
}
a.mini-nav-link {
  display: none;
}

p {
  color: white;
}

.about-section h1, h3, h4, h5 {
  grid-column: 2/3;
  color: white;
}

.portfolio h1 {
  color: white;
}


.contact-div a {
  color: white;
}

.contact-div h1 {
  color: white;
}

img.profile-image {
  grid-column: 1/2;
  justify-self:center;
  align-items: center;
  height:80vh;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.7);
  max-width:80%;
  height:auto;
  bottom: 5%;
  margin: auto;
}

img.contact-photo {
  grid-column: 1/2;
  justify-self: center;
  max-width:80%;

  height:auto;
  max-height: 70vh;
  margin: auto;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.7);
}

.portfolio {
  opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1.5s;
  height: 85vh;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-y: scroll;
  position: relative;
}

svg {
  color:white;
}


.portfolio i {
  font-size: 60px;
  padding: 5%;
}

.bottom-nav-div p {
  font-size: 10px;
  padding-right: 3%;
}

.bottom-nav-div span {
  color: white;
}

.Carousel-next-18 {
  grid-column-start: 2;
}

@media only screen and (max-width: 750px){
  .about-section{
    grid-template-rows: 1fr 1fr 1fr;
    overflow-y: auto;
    padding-top: 3%;
    padding-bottom: 8%;
  }

  .contact-div {
    grid-template-rows: 1fr 1fr 1fr;
    overflow-y: auto;
    padding-top: 3%;
    
  }

  
  img.profile-image{
    grid-row: 1/2;
    grid-column: 1/-1;
    height: 25vh;
    margin: auto 3%;
  }

  img.contact-photo {
    grid-row: 1/2;
    grid-column: 1/-1;
    height: 35vh;
    min-height: 120px;
    margin: auto 3%;
  }
  .icon-div {
    grid-row: 2/3;
    grid-column: 1/-1;
    height: 40vh;
    right: 0%;
    padding-top: 1px;
    padding-bottom: 10%;
    overflow-y: scroll;
  }
  .sidebar {
    margin-top: 1vh;
    grid-row: 2/3;
    grid-column: 1/-1;
    height: 30vh;
    right: 0%;
    overflow-y: scroll;
    padding-bottom: 10%;
  }
  a.nav-link {
    font-size: small;
    padding: 2%;
    min-width: 50px;
    display: none;
  }
  a.mini-nav-link {
    display:inline-flex;
    color:white;
    font-size: small;
    font-weight: bolder;
  }
  body {
    width: 100%;
  }

  p#signature {
    display: none;
  }

  .cards-container {
    margin-bottom: 23%;
  }
  
}

@media (max-height: 520px) and (min-width: 750px){
  img.profile-image{
    height: 50vh;
    margin: auto 3%;
  }

  .icon-div {
    height: 40vh;
    right: 0%;
    overflow-y: scroll;
    padding-bottom: 10%;
  }

  img.contact-photo {
    height: 50vh;
    margin: auto 3%;
  }
  .sidebar {
    height: 40vh;
    right: 0%;
    overflow-y: scroll;
    padding-bottom: 10%;
    margin: auto 5%;
  }
}